<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="shs.Location" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="shs.Admin" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1111" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="shs.Department" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="1750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="shs.Credentials" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Credentials.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="1777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="shs.OPD" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/OPD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="shs.Local" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Local.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="shs.Record" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Record.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="shs.Prescription" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Prescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="shs.Person" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="shs.Doctor" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Doctor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="shs.Patient" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="shs.SmartHealthCareSystem" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/SmartHealthCareSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="shs.Ward" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Ward.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1048" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="shs.Billing" project="SmartHealthcareSystem" 
    file="/SmartHealthcareSystem/src/shs/Billing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="821" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="ward">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="19">    
    <bendpoint x="501" y="543"/>    
    <bendpoint x="514" y="1526"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="loginCredentials">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="600" y="1776"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="loginCredentials">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="263" y="770"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="assignedDoctor">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="242" y="770"/>    
    <bendpoint x="242" y="543"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="patientList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1130" y="543"/>    
    <bendpoint x="1372" y="1388"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="loginCredentials">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="854" y="318"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="850" y="484"/>    
    <bendpoint x="36" y="478"/>    
    <bendpoint x="42" y="958"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="doctorList">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="170" y="1562"/>    
    <bendpoint x="82" y="1560"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="reference">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="724" y="1132"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="assignedDoctor">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="-218" y="-128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="48">    
    <bendpoint x="221" y="334"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="patientList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="department">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="recordHistory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1008" y="334"/>    
    <bendpoint x="1008" y="543"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="wardList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="adminInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="prescription">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>